<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ReceivedView" customModule="Vers" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R39-YH-8bU">
                    <rect key="frame" x="0.0" y="31" width="375" height="636"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="dPJ-oU-qh2"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="Eyd-tr-Jsq"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="R39-YH-8bU" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="2O1-8A-tXR"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="R39-YH-8bU" secondAttribute="bottom" id="Pgn-7G-oLl"/>
                <constraint firstItem="R39-YH-8bU" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="11" id="bwc-So-bv1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="R39-YH-8bU" secondAttribute="trailing" id="fDx-JE-XqZ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="tblReceived" destination="R39-YH-8bU" id="BxR-39-CCu"/>
            </connections>
            <point key="canvasLocation" x="10" y="-176"/>
        </view>
    </objects>
</document>
