<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="122" id="KGk-i7-Jjw" customClass="FollowAcceptTableViewCell" customModule="Vers" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="388" height="122"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="388" height="121.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MjK-Nd-9Kr">
                        <rect key="frame" x="20" y="10" width="348" height="101.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s89-1e-8zs">
                                <rect key="frame" x="0.0" y="0.0" width="348" height="101.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummy" translatesAutoresizingMaskIntoConstraints="NO" id="FSn-DP-Qfz">
                                        <rect key="frame" x="20" y="10.5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="AuY-Ip-lOU"/>
                                            <constraint firstAttribute="height" constant="50" id="DDi-Tw-hGi"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 hrs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ljv-xA-B6P">
                                        <rect key="frame" x="90" y="10" width="26" height="13.5"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="11"/>
                                        <color key="textColor" red="0.63529411759999999" green="0.63529411759999999" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MoneyMo voted on your challenge" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFh-HI-AJz">
                                        <rect key="frame" x="90" y="29" width="240" height="18"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="15"/>
                                        <color key="textColor" red="0.1333333333" green="0.16862745100000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcG-ZK-wDU">
                                        <rect key="frame" x="0.0" y="60.5" width="348" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Qjn-6A-Hoq"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iE0-zb-xet">
                                        <rect key="frame" x="0.0" y="61.5" width="348" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSM-fL-7gZ">
                                                <rect key="frame" x="0.0" y="0.0" width="174" height="40"/>
                                                <inset key="imageEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Accept" image="accept">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpe-QV-pEc">
                                                <rect key="frame" x="174" y="0.0" width="174" height="40"/>
                                                <inset key="imageEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Reject" image="x">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="bWk-Uy-jDR"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FSn-DP-Qfz" firstAttribute="centerY" secondItem="s89-1e-8zs" secondAttribute="centerY" multiplier="0.7" id="0ij-yJ-Yo3"/>
                                    <constraint firstItem="FSn-DP-Qfz" firstAttribute="leading" secondItem="s89-1e-8zs" secondAttribute="leading" constant="20" id="1Xk-yf-9kM"/>
                                    <constraint firstItem="bcG-ZK-wDU" firstAttribute="leading" secondItem="s89-1e-8zs" secondAttribute="leading" id="3Kk-M5-WqV"/>
                                    <constraint firstItem="Ljv-xA-B6P" firstAttribute="top" secondItem="FSn-DP-Qfz" secondAttribute="top" id="Ksh-Sf-86P"/>
                                    <constraint firstItem="iE0-zb-xet" firstAttribute="leading" secondItem="s89-1e-8zs" secondAttribute="leading" id="UAn-pB-RLN"/>
                                    <constraint firstAttribute="trailing" secondItem="kFh-HI-AJz" secondAttribute="trailing" constant="18" id="amk-Hm-1vj"/>
                                    <constraint firstAttribute="trailing" secondItem="bcG-ZK-wDU" secondAttribute="trailing" id="bi3-CA-x9b"/>
                                    <constraint firstAttribute="bottom" secondItem="bcG-ZK-wDU" secondAttribute="bottom" constant="40" id="eGu-2w-ly7"/>
                                    <constraint firstAttribute="bottom" secondItem="iE0-zb-xet" secondAttribute="bottom" id="pgu-qO-aDG"/>
                                    <constraint firstItem="Ljv-xA-B6P" firstAttribute="leading" secondItem="FSn-DP-Qfz" secondAttribute="trailing" constant="20" id="rmi-P9-zau"/>
                                    <constraint firstAttribute="trailing" secondItem="iE0-zb-xet" secondAttribute="trailing" id="twk-Bf-rt1"/>
                                    <constraint firstItem="kFh-HI-AJz" firstAttribute="leading" secondItem="FSn-DP-Qfz" secondAttribute="trailing" constant="20" id="wND-iy-96L"/>
                                    <constraint firstItem="kFh-HI-AJz" firstAttribute="top" secondItem="Ljv-xA-B6P" secondAttribute="bottom" constant="5.5" id="xfg-58-Ore"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="s89-1e-8zs" secondAttribute="bottom" id="BAZ-a6-gvn"/>
                            <constraint firstItem="s89-1e-8zs" firstAttribute="leading" secondItem="MjK-Nd-9Kr" secondAttribute="leading" id="Ebh-Fk-MCO"/>
                            <constraint firstAttribute="trailing" secondItem="s89-1e-8zs" secondAttribute="trailing" id="JW0-sq-MNe"/>
                            <constraint firstItem="s89-1e-8zs" firstAttribute="top" secondItem="MjK-Nd-9Kr" secondAttribute="top" id="cjA-Ld-rpO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RTW-5X-yi7"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="MjK-Nd-9Kr" secondAttribute="bottom" constant="10" id="8tQ-bQ-thF"/>
                    <constraint firstItem="MjK-Nd-9Kr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="99N-WH-h5E"/>
                    <constraint firstItem="MjK-Nd-9Kr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Ka7-xM-ZtJ"/>
                    <constraint firstAttribute="trailing" secondItem="MjK-Nd-9Kr" secondAttribute="trailing" constant="20" id="VqL-dH-Sgn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnAccept" destination="fSM-fL-7gZ" id="Z9n-7q-U7G"/>
                <outlet property="btnCancel" destination="fpe-QV-pEc" id="TH2-6z-e1F"/>
                <outlet property="contentVW" destination="s89-1e-8zs" id="eWY-AV-uFi"/>
                <outlet property="imgVwUser" destination="FSn-DP-Qfz" id="84i-zY-LmA"/>
                <outlet property="lblContent" destination="kFh-HI-AJz" id="mIM-rc-dAq"/>
                <outlet property="lblTime" destination="Ljv-xA-B6P" id="q8s-2z-zKi"/>
                <outlet property="shadowVW" destination="MjK-Nd-9Kr" id="YAZ-Lh-tYl"/>
            </connections>
            <point key="canvasLocation" x="-49" y="15"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="accept" width="18" height="14"/>
        <image name="dummy" width="128" height="128"/>
        <image name="x" width="14" height="14"/>
    </resources>
</document>
